<!DOCTYPE html>
<html>
  <head>
    <!-- dependencies -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.js"></script>
    
    <!-- app & GUI elements -->
    <script src="helper.js"></script>
    <script src="sketch.js"></script>
    <script src="controlsAndInput.js"></script>
    <script src="playbackButton.js"></script>
    <script src="visualisations.js"></script>

    <!-- visualizations and their sub constructors -->
    <script src="node.js"></script>
    <script src="Cosmos.js"></script>
    <script src="Juno.js"></script>
    <script src="organism.js"></script>
    <script src="beatDetect.js"></script>
    <script src="multiply.js"></script>
    <script src="proliferate.js"></script>
    <script src="oscillate.js"></script>
    <script src="wave.js"></script>
    <script src="extend.js"></script>
    <script src="luminesce.js"></script>

  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
